@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins';
    scroll-behavior: smooth;
}

.logo .iya{
    width: 65px;
}

:root{
    --prime-color: #55c175;
    --prime-dark-color: #1a9193;
    --second-color: #ffe600;
    --third-color: #4bc7eb;
    --black-color: #000;
    --white-color: #fff;
    --body-color: #191919;
}

body{
    background-color: var(--body-color);
    color: var(--white-color);
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 8%;
}

img{
    width: 100%;
    height: 100%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8%;
    width: 100%;
    height: 90px;
}

.bars{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: var(--prime-color);
    color: var(--white-color);
    font-size: 2rem;
    cursor: pointer;
    transition: .5s;
    display: none;
}

.bars:hover{
    transform: scale(0.9);
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.logo a{
    font-size: 2rem;
    font-weight: 200;
    color: var(--white-color);
}

.menu{
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu li a{
    color: var(--white-color);
    font-size: 1.2rem;
    font-weight: 350;
    position: relative;
    transition: .3s;
}

.menu li a:after{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--prime-dark-color);
    transition: .3s;
}

.menu li:hover a:after{
    width: 100%;
}

.menu li:hover a{
    color: var(--prime-dark-color);
}

button{
    width: 150px;
    height: 50px;
    border-radius: 15px;
    background-color: var(--prime-color);
    color: var(--white-color);
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border: none;
    transition: .3s;
    cursor: pointer;
}

button i{
    transition: .3s;
}

button:hover{
    transform: scale(1.3);
}

button:hover i{
    transform: rotate(180deg);
}

/* home section */

#home{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5.6% 8%;
    position: relative;
    overflow: hidden;
}

.content{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.content h2{
    font-size: 3.5rem;
    color: var(--third-color);
    font-weight: 500;
    line-height: 4.5rem;
}

.content h1{
    font-size: 4.5rem;
    font-weight: 600;
    line-height: 6.5rem;
}

.content h3{
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3.3rem;
    color: var(--prime-color);
}

.content p {
    font-size: 1.5rem;
    font-weight: 500;
    width: 80%;
    margin: 20px 0;
}

.content button{
    margin: 10px 0;
}

.image{
    width: 40%;
    overflow: hidden;
    position: relative;
}

.image img{
    border-radius: 100%;
    object-fit: contain;
}

.det_box{
    position: absolute;
    top: 70%;
    left: 0;
    width: 220px;
    /* height: 50px; */
    padding: 10px;
    border-radius: 10px;
    background-color: var(--white-color);
    color: var(--black-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.det_box i{
    font-size: 3rem;
    color: var(--prime-color);
}

.det_box_info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
}

.det_box_info h2{
    font-weight: 450;
}

.element{
    width: 100px;
    height: 100px;
    position: absolute;
    border-radius: 30px !important;
    background-color: var(--white-color);
    padding: 15px;
}

.elem1{
    top: 10%;
    left: 10%;
}
.elem2{
    top: 10%;
    right: 10%;
}
.elem3{
    top: 74%;
    right: 10%;
}
.elem4{
    top: 50%;
    right: 50%;
}
/* akhir home */

/* About */     

.About{
    width: 100%;
    justify-content: space-between;
    padding: 8%;
}

.About_exp{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.About_exp{
    background: linear-gradient(180deg, #2e2c1f, #1b1b19);
    width: 400px;
    height: 450px;
    border-radius: 10px;
}

.exp_box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    left: 30%;
}

.exp_box h1{
    font-size: 4.5rem;
    font-weight: 500;
    color: var(--second-color);
}

.exp_box p {
    font-size: 1.1rem;
    font-weight: 300;
}

.exp_small_box{
    width : 350px;
    padding: 7%;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    z-index: 2;
    top: 35%;
    left: 20%;
}

.exp_small_box:after{
    border-radius: 5px;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, #939393a3, rgba(28, 26, 26, .3));
    width: 100%;
    height: 100%;
    z-index: -2;
}

.exp_small_box:before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    width: 95%;
    height: 95%;
    background-color: #2d2b1f;
    z-index: -1;
}

.exp_small_box h2{
    font-size: 2rem;
    font-weight: 600;
    color: var(--prime-color);
}

.exp_small_box p {
    font-weight: 500;
}

.About_content{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.About_content h1{
    font-size: 4rem;
    font-weight: 450;
}

.About_content p {
    font-size: 1.1rem;
    font-weight: 300;
    width: 80%;
}

.About_cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.about_card{
    width: 250px;
    padding: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    border-radius: 10px;
    z-index: 2;
}

.about_card:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(255, 230, 0, .6), rgba(31, 30, 28, .6) 67.59%);
    z-index: -2;
}

.about_card:before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    width: 94%;
    width: 95%;
    height: 95%;
    border-radius: 10px;
    background: #1f1e1d;
    z-index: -1;
}

.about_card h2{
    font-size: 2.5rem;
    font-weight: 500;
    transition: .4s;
}

.about_card p {
    font-size: 1rem;
    font-weight: 400;
}

.about_card:nth-child(1) p {
    color: var(--second-color);
}

.about_card:nth-child(2) p {
    color: var(--prime-color);
}

.about_card:nth-child(3) p {
    color: #D73A26;
}

.about_card:nth-child(4) p {
    color: #f1651a;
}

.about_card:nth-child(5) p {
    color: var(--third-color);
}

.about_card:nth-child(6) p {
    color: #ad08cc;
}

.about_card:nth-child(2):after{
    background: linear-gradient(180deg, rgba(89, 195, 120, .6), rgba(31, 30, 28, .6) 67.59%) !important;
}

.about_card:nth-child(3):after{
    background: linear-gradient(180deg, rgba(221, 88, 79, .6), rgba(31, 30, 28, .6) 67.59%) !important;
}

.about_card:nth-child(4):after{
    background: linear-gradient(180deg, rgba(255, 154,  0, .6), rgba(31, 30, 28, .6) 67.59%) !important;
}

.about_card:nth-child(5):after{
    background: linear-gradient(180deg, rgba(0, 169, 255, .6), rgba(31, 30, 28, .6) 67.59%) !important;
}
.about_card:nth-child(6):after{
    background: linear-gradient(180deg, rgba(168, 35, 220, 0.805), rgba(31, 30, 28, .6) 67.59%) !important;
}

.about_card:nth-child(1):hover h2{
    color: var(--second-color);
}

.about_card:nth-child(2):hover h2{
    color: var(--prime-color);
}

.about_card:nth-child(3):hover h2{
    color: #D73A26;
}

.about_card:nth-child(4):hover h2{
    color: #f1651a;
}

.about_card:nth-child(5):hover h2{
    color: var(--third-color);
}

.about_card:nth-child(6):hover h2{
    color: #ad08cc;
}

/* experience section */

#experience{
    display: flex;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    background-color: #222121;
}

.experience1 {
    position: absolute;
    top: 15%;
    left: calc(20% - 120px);
    right: -10%;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    box-shadow:
      inset 0 0 50px #fff,
      inset 20px 0 80px #f0f,
      inset -20px 0 80px #0ff,
      inset 20px 0 300px #f0f,
      inset -20px 0 300px #0ff,
      0 0 50px #fff,
      -10px 0 80px #f0f,
      10px 0 80px #0ff;
}

.headings{
    width: 60%;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.headings h1{
    font-size: 4.5rem;
    font-weight: 500;
}

.headings  p {
    font-size: 1rem;
    font-weight: 300;
    width: 100%;
}

.experience_btns{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.btn2{
    width: 200px;
    height: 60px;
    font-size: 1.5rem;
    background-color: #373737;
    color: var(--white-color);
}

.btn2:active,
.btn2:focus{
    background-color: transparent;
    color: var(--second-color);
    border: 1px solid var(--white-color);
}

.btn2:hover{
    transform: scale(1.0);
}

.experiences_cards{
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience_container{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-content: center;
    place-items: center;
    gap: 20px;
    margin-top: 50px;
}

.experience_card{
    background-color: #232221;
    width: 350px !important;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    border-radius: 10px;
    border: 1px solid rgba(131, 131, 131, 0.5);
}

.experience_card .experience_icon{
    font-size: 3.5rem;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: #373737;
    color: var(--second-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
}

.experience_card:hover .experience_icon{
    background-color: var(--prime-color);
    color: var(--white-color);
}

.experience_card h2{
    font-size: 2rem;
    font-weight: 400;
}

.experience_card p {
    font-size: 1rem;
    font-weight: 300;
}

.experience_card{
    display: flex;
    align-items: center;
    gap: 10px;
}

.experience_card a{
    color: var(--white-color);
    font-size: 1.1rem;
    margin-top: 10px;
    transition: .3s;
}

.experience_card a i{
    font-size: 1.2rem;
}

.experience_card a:hover{
    color: var(--second-color);
    letter-spacing: 2px;
}

.experience_2,
.experience_3{
    display: none;
}

/* skill section */

#skill_experience{
    flex-direction: column;
    overflow: hidden;
}

.skill_box_container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 50px;
}

.skill_box{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-content: center;
    place-items: center;
    gap: 20px;
    background-color: #282828;
    padding: 1.2% 0%;
    border: 1px solid transparent;
}

.skill_box h2{
    font-size: 2rem;
    font-weight: 500;
}

.skill_box_img{
    width: 80px;
    height: 80px;
}

.skill_det{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.skill_det h2{
    font-size: 1.5rem;
    font-weight: 500;
}

.skill_det p {
    font-size: 1rem;
    font-weight: 300;
    color: rgb(57, 201, 217);
}

.skill_box a{
    color: var(--white-color);
    font-size: 1.1rem;
    margin-top: 10px;
    transition: .3s;
}

.skill_box a i{
    font-size: 1.2rem;
}

.skill_box a:hover{
    color: var(--second-color);
    letter-spacing: 2px;
}

.skill_box:hover{
    border: 1px solid rgba(131, 131, 131, 0.5);
}
/* akhir skill */

/* project section */

#Project{
    width: 100%;
    flex-direction: column;
    overflow: hidden;
    padding: 5% 12%;
    position: relative;
}

.experience4 {
    position: absolute;
    top: 15%;
    left: calc(20% - 120px);
    right: -10%;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    box-shadow:
      inset 0 0 50px #fff,
      inset 20px 0 80px #f0f,
      inset -20px 0 80px #0ff,
      inset 20px 0 300px #f0f,
      inset -20px 0 300px #0ff,
      0 0 50px #fff,
      -10px 0 80px #f0f,
      10px 0 80px #0ff;
}

.heading2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head_content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}

.head_content h1{
    font-size: 5rem;
    font-weight: 500;
}

.head_content p {
    width: 100%;
    font-size: 1rem;
    font-weight: 300;
}

.heading2 i{
    font-size: 3.5rem;
    width: 80px;
    height: 80px;
    border-radius: 200%;
    background-color: #373737;
    color: var(--second-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    position: relative;
}

.heading2 i:hover{
    background-color: var(--second-color);
    color: var(--white-color);
    cursor: pointer;
}

.heading2 i:after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 105%;
    height: 105%;
    border: 2px dashed rgba(131, 131, 131, 0.5);
    border-radius: 100%;
}

.ProjectSwiper{
    width: 100%;
    margin-top: 50px;
}

.slide{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.slide_img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    transition: .3s;
}

.slide:hover .slide_img{
    transform: scale(1.07);
}

.slide_content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
    margin-top: 20px;
}

.slide_content{
    font-size: 1.5rem;
    font-weight: 400;
}

.slide_content h2:hover{
    color: var(--prime-color);
    cursor: pointer;
}

.slide_content p {
    font-size: 1rem;
    font-weight: 300;
    color: #999;
}

.swiper-button-next:after , .swiper-rtl .swiper-button-prev:after,
.swiper-button-prev:after , .swiper-rtl .swiper-button-prev:after{
    display: none;
}

.swiper_btn{
    position: absolute !important;
    top: 96% !important;
    left: 45% !important;
}

.swiper_btn_right{
    left: 50% !important;
}

.swiper_btn i{
    font-size: 2rem;
    color: var(--prime-color);
    height: 50px;
    padding: 10%;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--prime-color);
    transition: .2s;
}

.swiper_btn i:hover{
    background-color: var(--prime-color);
    color: var(--white-color);
}

/* CONTACT SECTION */

#contacts{
    flex-direction: column;
}

.contact_container{
    width: 80%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.contact_head_text{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact_head_text h2{
    font-size: 2rem;
    font-weight: 400;
}

.contact_inputs{
    width: 50%;
    padding: 3%;
    border-radius: 10px;
    border: 1px solid rgba(131, 131, 131, 0.5);
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #222121;
}

.inputs_top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.contact_inputs input{
    width: 100%;
    height: 50px;
    padding-left: 2%;
    font-size: 1.2rem;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(131, 131, 131, 0.5);
    transition: .2s;
    color: var(--white-color);
    &::placeholder{
        color: var(--white-color);
        font-weight: 200;
    }
}
.contact_inputs input:active,
.contact_inputs input:focus{
    border-color: var(--prime-color);
}
.contact_inputs textarea{
    width: 100%;
    height: 120px;
    padding-left: 2%;
    font-size: 1.2rem;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(131, 131, 131, 0.5);
    transition: .2s;
    color: var(--white-color);
    &::placeholder{
        color: var(--white-color);
        font-weight: 200;
    }
}
.contact_inputs textarea:active,
.contact_inputs textarea:focus{
    border-color: var(--prime-color);
}

.submit_btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.submit_btn button{
    width: 200px;
}

.contact_content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.contact_det_box{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding: 3%;
    border-radius: 10px;
    border: 1px solid rgba(131, 131, 131, 0.5);
    background-color: #222121;
}

.contact_det_box h2{
    font-size: 1.5rem;
    font-weight: 400;
    transition: .2s;
}

.contact_det_box h2:hover{
    color: var(--prime-color);
    cursor: pointer;
}

.contact_info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.contact_info i{
    font-size: 2.5rem;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--third-color);
    background-color: #2e2e2e;
    position: relative;
    transition: .3s;
}

.contact_info i:after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    height: 120%;
    border-radius: 100%;
    border: 1px dashed rgba(131, 131, 131, 0.5);
    transition: .2s;
}

.contact_det_box:hover .contact_info i{
    background-color: var(--prime-dark-color);
    color: var(--third-color);
}
.contact_det_box:hover .contact_info i:after{
    border-color: var(--prime-color);
}

.contact_info p {
   color: #999;
   font-size: 1rem;
   font-weight: 300; 
}

/* FOOTER SECTION */

#footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-content: center;
    place-items: center;
    position: relative;
    z-index: 1;
}

.footer_bg_shape{
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    z-index: -1;
    background: radial-gradient(circle , rgba(75,350,138,0.175) 0% , rgba(148,187,233,0) 100%);
}

.footer_box{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.footer_links{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer_box p {
    font-size: 1rem;
    font-weight: 300;
    color: #999;
}
.social_icon{
    display: flex;
    align-items: center;
    gap: 10px;
}

.social_icon i{
    font-size: 1.2rem;
    transition: .2s;
}

.social_icon i:hover{
    color: var(--third-color);
    cursor: pointer;
    transform: scale(1.5);
}

.footer_box h2{
    font-size: 1.5rem;
    font-weight: 400;
}

.footer_links a{
    color: var(--white-color);
    font-weight: 300;
    transition: 2s;
}

.footer_links a:hover{
    color: var(--prime-dark-color);
}

.getEmail{
    width: 300px;
    height: 50px;
    border-radius: 5px;
    background-color: #232925;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    position: relative;
}

.getEmail input{
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1.2rem;
    color: var(--white-color);
}

.getEmail i{
    position: absolute;
    top: 15%;
    right: 5%;
    font-size: 2rem;
}

/* COPYRIGHTS SECTION */

.copyright{
    padding: 1% 8%;
}

.copyright p{
    text-align: center;
    font-weight: 300;
}

.copyright p span{
    color: var(--third-color);
    font-weight: 200;
    font-size: 1.1rem;
}

/* MQ section */

@media (max-width:1600px) {
    .tes_img1{
        left: 13%;
    }
    .tes_img3{
        left: 75%;
    }
    .tes_img4{
        top: -230px;
    }
    .tes_img5{
        top: -230px;
    }
    .contact_det_box{
        width: 90%;
    }
}

@media (max-width:1400px) {
    .content h1{
        font-size: 5rem;
    }
    .exp_small_box{
        top: 51%;
        left: -18%;
        flex-direction: column;
    }
    .About{
        gap: 50px;
    }
    .tes_img1{
        left: 0;
    }
    .tes_img3{
        left: 83%;
    }
    .tes_img5{
        left: 25%;
    }
    .Project{
        padding: 7% 12%;
    }
    .swiper_btn_right2{
        left: 25% !important;
    }
    .swiper_btn2{
        top: 85% !important;
    }
    .contact_det_box{
        width: 100%;
    }
    .footer{
        grid-template-columns: repeat(3,2fr);
        gap: 20px;
    }
}

@media (max-width:1100px) {
    .home{
        flex-direction: column;
    }
    .content{
        width: 100%;
    }
    .image{
        width: 70%;
    }
    section{
        flex-direction: column;
    }
    .About_content{
        width: 100%;
        margin-top: 50px;
    }
    .About_exp{
        width: 60%;
    }
    .exp_box{
        left: 30%;
    }
    .experience{
        z-index: 1;
    }
    .experience_2,
    .experience_3{
        z-index: 1;
    }
    .contact_container{
        width: 100%;
    }
    .footer{
        grid-template-columns: repeat(2,2fr);
        gap: 50px;
    }
    .footer_box{
        width: 100%;
    }
}

@media (max-width:900px) {
    .bars{
        display: flex;
    }
    nav{
        position: relative;
    }
    .menu{
        position: absolute;
        top: 100%;
        left: -100%;
        opacity: 0;
        width: 100%;
        flex-direction: column;
        z-index: 999;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        height: 100vh;
        align-items: flex-start;
        padding: 0 8%;
        transition: .6s;
    }
    .menu li{
        padding: 15px 0;
    }
    .menu li a{
        font-size: 1.6rem;
    }
    .show_menu{
        left: 0;
        opacity: 1;
    }
    .experience_card{
        width: 45%;
    }
    .swiper_btn_right2{
        left: 86% !important;
    }
}

@media (max-width:500px) {
    .element{
        width: 70px;
        height: 70px;
    }
    .det_box{
        display: none;
    }
    .elem3{
        right: 37%;
    }
    .content{
        margin-top: 50px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .content h2{
        font-size: 2rem;
        line-height: 3rem;
    }
    .content h1{
        font-size: 3rem;
        line-height: 3rem;
    }
    .content h3{
        font-size: 1.5rem;
    }
    .content p{
        width: 100%;
        font-size: 1rem;
        font-weight: 400;
    }
    .heading2 i{
        font-weight: 2.5rem;
        width: 104px;
        height: 70px;
    }
    .About_exp{
        width: 100%;
    }
    .About_content{
        margin-top: 60px;
    }
    .About_content h1{
        font-size: 3rem;
    }
    .About_content p{
        width: 100%;
        font-size: 1rem;
        font-weight: 400;
    }
    .headings{
        width: 100%;
    }
    .headings h1{
        font-size: 2rem;
    }
    .head_content h1{
        font-size: 2rem;
    }
    .head_content p{
        width: 85%;
        font-weight: 300;
    }
    .btn2{
        width: 250px;
    }
    .swiper_btn_right{
        left: 55% !important;
    }
    .swiper_btn2{
        left: 90% !important;
    }
    .contact_container{
        flex-direction: column;
    }
    .contact_inputs,
    .contact_content{
        width: 100%;
    }
    .footer_bg_shape{
        left: 50%;
    }
    .footer{
        grid-template-columns: repeat(1,2fr);
    }
    .copyright{
        padding: 5% 8%;
    }
}